EldenRing_API_Client/EldenRing_API_Client/DetailsWindow.xaml

<Window x:Class="EldenRing_API_Client.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRing_API_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DetailsWindow" Height="850" Width="650">
    <Grid>
        <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,25,0,0"></TextBlock>
        <TextBlock Text="Category" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,63,0,0"></TextBlock>
        <TextBlock Text="Weight" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,84,0,0"></TextBlock>
        <Image x:Name="Weapon_Image" Source="{Binding image}" HorizontalAlignment="Left" Height="100" Margin="452,25,0,0" VerticalAlignment="Top" Width="100"/>

        <ListView ItemsSource="{Binding attack}" Margin="0,105,325,322" Padding="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Attack Power">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding amount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding defence}" Margin="325,105,0,322" Padding="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Defence Power">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding amount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding scalesWith}" Margin="5,417,320,21" Padding="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Attribute Scaling">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding scaling}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding requiredAttributes}" Margin="335,417,-10,21" Padding="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Attributes Required">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding amount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <TextBlock Text="Desciption" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,648,0,0"></TextBlock>
        <TextBlock Text="{Binding description}" TextWrapping="Wrap"  FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,669,0,0" Width="611" Height="144"></TextBlock>
        <TextBlock Text="{Binding category}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,63,0,0"/>
        <TextBlock Text="{Binding weight}" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,84,0,0"/>
    </Grid>
</Window>
