EldenRing_API_Client/EldenRing_API_Client/MainWindow.xaml

<Window x:Class="EldenRing_API_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRing_API_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Viewbox Stretch="Uniform">
        <Grid Height="500" Width="800">
            <TabControl>
                <TabItem Header="Post"  Background="#677DB7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblImage" Content="Image: " HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDescription" Content="Description: " HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblAttacks" Content="Attacks: " HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDefence" Content="Defence: " HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblScalesWith" Content="Scales with: " HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblRequiredAttributes" Content="Required Attributes: " HorizontalAlignment="Left" Margin="27,310,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblCategory" Content="Category: " HorizontalAlignment="Left" Margin="27,370,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblWeight" Content="Weight: " HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Margin="167,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="167,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="167,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtAttacks_Phy" materialDesign:HintAssist.Hint="Physical" HorizontalAlignment="Left" Margin="167,130,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtDefence_Phy" materialDesign:HintAssist.Hint="Physical" HorizontalAlignment="Left" Margin="167,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtSclaesWith_Str" materialDesign:HintAssist.Hint="Strength" HorizontalAlignment="Left" Margin="167,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtRequiredAttribute_Str" materialDesign:HintAssist.Hint="Strength" HorizontalAlignment="Left" Margin="167,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="167,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="167,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtAttacks_Magic" materialDesign:HintAssist.Hint="Magic" HorizontalAlignment="Left" Margin="292,130,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAttacks_Fire" materialDesign:HintAssist.Hint="Fire" HorizontalAlignment="Left" Margin="65,130,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtAttacks_Ltng" materialDesign:HintAssist.Hint="Lightning" HorizontalAlignment="Left" Margin="167,153,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtAttacks_Holy" materialDesign:HintAssist.Hint="Holy" HorizontalAlignment="Left" Margin="292,153,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtAttacks_Crit" materialDesign:HintAssist.Hint="Crit" HorizontalAlignment="Left" Margin="65,153,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtDefence_Magic" materialDesign:HintAssist.Hint="Magic" HorizontalAlignment="Left" Margin="292,190,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtDefence_Fire" materialDesign:HintAssist.Hint="Fire" HorizontalAlignment="Left" Margin="65,190,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtDefence_Holy" materialDesign:HintAssist.Hint="Holy" HorizontalAlignment="Left" Margin="292,213,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtDefence_Boost" materialDesign:HintAssist.Hint="Guard Boost" HorizontalAlignment="Left" Margin="65,213,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtDefence_Ltng" materialDesign:HintAssist.Hint="Lightning" HorizontalAlignment="Left" Margin="167,213,0,0" TextWrapping="Wrap"  Text=""  VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtSclaesWith_Dex"  materialDesign:HintAssist.Hint="Dexterity"  HorizontalAlignment="Left" Margin="292,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtSclaesWith_Int"  materialDesign:HintAssist.Hint="Intelligence" HorizontalAlignment="Left" Margin="65,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtSclaesWith_Faith"  materialDesign:HintAssist.Hint="Faith" HorizontalAlignment="Left" Margin="167,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtSclaesWith_Arc"  materialDesign:HintAssist.Hint="Arcane" HorizontalAlignment="Left" Margin="292,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtRequiredAttributes_Dex"  materialDesign:HintAssist.Hint="Dexterity" HorizontalAlignment="Left" Margin="292,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtRequiredAttributes_Int"  materialDesign:HintAssist.Hint="Intelligence" HorizontalAlignment="Left" Margin="65,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                        <TextBox x:Name="txtRequiredAttributes_Faith"  materialDesign:HintAssist.Hint="Faith" HorizontalAlignment="Left" Margin="167,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtRequiredAttributes_Arc" materialDesign:HintAssist.Hint="Arcane" HorizontalAlignment="Left" Margin="292,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <Button x:Name="PostButton" Margin="298,180,68,240" Grid.Column="1" Click="PostButton_Click" Content="Post"></Button>
                    </Grid>
                </TabItem>
                <TabItem Header="List"  Background="#677DB7">
                    <Grid>
                        <ListView x:Name="getWeaponList" Margin="0,30,0,71" SelectionChanged="getWeaponList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"></GridViewColumn>
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" Width="170" ></GridViewColumn>
                                    <GridViewColumn Header="Attacks">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding attack}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ListView>
                                                                <TextBlock Text="{Binding name}"/>
                                                                <TextBlock Text="{Binding amount}"/>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Defence">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding defence}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ListView>
                                                                <TextBlock Text="{Binding name}"/>
                                                                <TextBlock Text="{Binding amount}"/>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Scaling">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding scalesWith}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ListView>
                                                                <TextBlock Text="{Binding name}"/>
                                                                <TextBlock Text="{Binding scaling}"/>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Required Attributes">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding requiredAttributes}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ListView>
                                                                <TextBlock Text="{Binding name}"/>
                                                                <TextBlock Text="{Binding amount}"/>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}"></GridViewColumn>
                                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}"></GridViewColumn>
                                </GridView>
                            </ListView.View>



                        </ListView>
                        <ComboBox x:Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="131" Margin="24,1,0,0"/>
                        <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="FilterText_Attribute_Name" materialDesign:HintAssist.Hint="Attribute Type" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="FilterText_Attribute_Amount" materialDesign:HintAssist.Hint="Attribute Amount" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="340,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="FilterText_Scaling_Name" materialDesign:HintAssist.Hint="Scaling Type" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="FilterText_Scaling_scaling" materialDesign:HintAssist.Hint="Scaling Tier" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="340,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
