EldenRing_API_Client/EldenRing_API_Client/MainWindow.xaml

<Window x:Class="EldenRing_API_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRing_API_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="550" Width="1100"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Height="550" Width="1100">
        <Grid>
            <ListView x:Name="getWeaponList" Margin="0,30,0,71" SelectionChanged="getWeaponList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="170" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding description}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Attacks">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding attack}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListView>
                                                    <StackPanel  Orientation="Horizontal">
                                                        <TextBlock Text="{Binding name}" Margin="0,-7.2,5,0"/>
                                                        <TextBlock Text="{Binding amount}"  Margin="5,-7.2,0,0"/>
                                                    </StackPanel>
                                                </ListView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Defence">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding defence}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListView>
                                                    <StackPanel  Orientation="Horizontal">
                                                        <TextBlock Text="{Binding name}" Margin="0,-7.2,5,0"/>
                                                        <TextBlock Text="{Binding amount}"  Margin="5,-7.2,0,0"/>
                                                    </StackPanel>
                                                </ListView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Scaling">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding scalesWith}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListView>
                                                    <StackPanel  Orientation="Horizontal">
                                                        <TextBlock Text="{Binding name}" Margin="0,-7.2,5,0"/>
                                                        <TextBlock Text="{Binding scaling}"  Margin="5,-7.2,0,0"/>
                                                    </StackPanel>
                                                </ListView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Required Attributes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding requiredAttributes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ListView>
                                                    <StackPanel  Orientation="Horizontal">
                                                        <TextBlock Text="{Binding name}" Margin="0,-7.2,5,0"/>
                                                        <TextBlock Text="{Binding amount}"  Margin="5,-7.2,0,0"/>
                                                    </StackPanel>
                                                </ListView>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding category}"></GridViewColumn>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="131" Margin="24,1,0,0"/>
            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FilterText_Attribute_Name" materialDesign:HintAssist.Hint="Attribute Type" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FilterText_Attribute_Amount" materialDesign:HintAssist.Hint="Attribute Amount" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="340,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FilterText_Scaling_Name" materialDesign:HintAssist.Hint="Scaling Type" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="182,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="FilterText_Scaling_scaling" materialDesign:HintAssist.Hint="Scaling Tier" Visibility="Hidden" TextChanged="FilterText_TextChanged" HorizontalAlignment="Left" Margin="340,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Width="40"  Click="OpenPostMenuButton_Click" Margin="1028,9,32,509">+</Button>
        </Grid>
    </Grid>
</Window>
