EldenRing_API_Client/EldenRing_API_Client/UpdateWindow.xaml

<Window x:Class="EldenRing_API_Client.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldenRing_API_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"

        Title="UpdateWindow" Height="800" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="27,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImage" Content="Image: " HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescription" Content="Description: " HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCategory" Content="Category: " HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeight" Content="Weight: " HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Margin="167,40,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="167,70,0,0" TextWrapping="NoWrap" Text="{Binding image}" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="167,100,0,0" TextWrapping="NoWrap" Text="{Binding description}" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="167,130,0,0" TextWrapping="Wrap" Text="{Binding category}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="167,160,0,0" TextWrapping="Wrap" Text="{Binding weight}" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" Margin="241,10,33,742" Click="UpdateButton_Click_1"/>
        <DataGrid x:Name="AttackDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding weapons}" Margin="27,212,325,269" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Attack">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding attack}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text=":     " />
                                            <TextBox Text="{Binding amount, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DefenceDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding weapons}" Grid.Column="1" Margin="24,212,10,269">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Defence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding defence}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text=":     " />
                                            <TextBox x:Name="AmountTextBox" Text="{Binding amount, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="RequiredAttributeDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding weapons}" Margin="28,491,325,34" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Required Attributes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding requiredAttributes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text=":     " />
                                            <TextBox Text="{Binding amount, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ScalingDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding weapons}" Grid.Column="1" Margin="24,491,10,34">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Scaling">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding scalesWith}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text=":" />
                                            <TextBox Text="{Binding scaling, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
